.fixed-height-card {
    height: 150px;
    /* Set your desired fixed height */
}

.small-card {
    max-width: 200px;
    /* Set your desired maximum width */
}

.cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    /* border: 2px solid #e2e8f0; */
    border: 1px solid #e2e8f0; /* Adjust border size as needed */

    border-radius: 0.375rem;
    /* Adjust as needed */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: background-color 0.3s;
}

.left, .right {
    border: 1px solid gray;
    border-radius: 10px;
    padding: 1rem;
    padding-right: 1rem;
    box-sizing: border-box;

}

.right {
    border-radius: 0.375rem;
    border: 1px solid #e2e8f0;
    padding: 1rem;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}


.cardContainer:hover {
    background-color: #f8fafc;
    /* Adjust hover background color as needed */
}

@media (min-width: 48em) {
    .cardContainer {
        flex-direction: row;
        max-width: 36rem;
        /* Adjust max-width as needed */
    }
}

.details{
    padding-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.icon-toright{
    font-size: 14px;
    font-weight: bold;
    padding-left: 10px;
    color: var(--main-color);
}


@media (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr; /* Set to a single column on small screens */
    }

    .col-span-1 {
      grid-column: span 1; /* Ensure the left side takes the full width on small screens */
    }

    .col-span-2 {
      grid-column: span 1; /* Ensure the right side takes the full width on small screens */
    }
  }

  /* Add this to your CSS */
@media (max-width: 768px) {
    .modal-content {
      max-width: 90%; /* Adjust the maximum width of the modal content for small screens */
    }
  }
